{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Heartbeat": {
    "FolderPath": "C:\\Users\\97254\\Desktop\\HeartBeatFiles"
  },
  "Alerts": {
    "EnableEmail": true,
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "nikita.gelfman444@gmail.com",
    "Password": "afqg tpri drby cojl",
    "From": "nikita.gelfman444@gmail.com",
    "To": "nikita.gelfman444@gmail.com"
  }
}

